{
  "name": "google-maps-scraper-bot",
  "version": "1.0.0",
  "description": "Telegram bot to scrape emails from Google Maps",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "bullmq": "^3.10.0",
    "ioredis": "^5.3.2",
    "puppeteer-core": "^21.0.0",
    "chrome-aws-lambda": "^15.0.0",
    "google-spreadsheet": "^3.4.0",
    "node-cache": "^5.1.2"
  }
}
